# MaxiUpgrade

./: pom.xml
src/main/java/com/maxi/maxiUpgrade/: MaxiUpgradePlugin.java
src/main/java/com/maxi/maxiUpgrade/cmd/: CommandRegistrar.java  MaxiUpgradeCommand.java  UpgradeCommand.java
src/main/java/com/maxi/maxiUpgrade/compat/: LegacyKeys.java  MMOItemUtil.java  UpgradeDataService.java
src/main/java/com/maxi/maxiUpgrade/config/: ConfigManager.java  FeatureToggles.java  GuiLayout.java  ItemsManager.java  MessageManager.java
src/main/java/com/maxi/maxiUpgrade/gui/: GuiSlotRules.java  UpgradeButtonRenderer.java  UpgradeGuiFactory.java  UpgradeGuiHolder.java  UpgradeGuiListener.java  UpgradeGuiManager.java  UpgradeGuiSession.java
src/main/java/com/maxi/maxiUpgrade/listeners/: AutoMigrateListener.java  InventoryCoverageListener.java  InventoryWideMigrationListener.java  ItemInteractMigrationListener.java  ItemPickupMigrationListener.java  ItemSwapMigrationListener.java  MMOItemsGemListener.java  MMOItemsUpgradeListener.java  PrepareItemListeners.java  RevisionAwareMigrationListener.java  RevisionCheckListener.java  UnbreakableMMOItemListener.java  UniversalMigrationListener.java  UpgradeGuiInputListener.java  UpgradeGuiListener.java  UpgradeQuitSafetyListener.java  UpgradeSafetyListener.java
src/main/java/com/maxi/maxiUpgrade/managers/: MMOItemsUpgradeManager.java
src/main/java/com/maxi/maxiUpgrade/services/: AutoMigrationService.java  BonusBreakdown.java  CachePurger.java  CooldownService.java  ItemMigrationFacade.java  MMOItemsLoreService.java  MMOItemsRebuildService.java  UpgradeBonusCalculator.java
src/main/java/com/maxi/maxiUpgrade/services/history/: HistoryJsonParser.java  MmoitemsHistoryData.java  MmoitemsHistoryService.java
src/main/java/com/maxi/maxiUpgrade/services/revision/: DefaultFreshItemBuilder.java  FreshItemBuilder.java  RevisionMigrationResult.java  RevisionMigrationService.java
src/main/java/com/maxi/maxiUpgrade/upgrade/: UpgradeContext.java  UpgradeCooldownService.java  UpgradeMessageService.java  UpgradeOutcome.java  UpgradeResult.java  UpgradeTransactionService.java
src/main/java/com/maxi/maxiUpgrade/utils/: CloneUtil.java  DebugLogger.java  InventorySlotUtil.java  ItemApplyUtil.java  ItemFingerprint.java  ItemStackUtil.java  LoreJsonUtil.java  LoreMetaUtil.java  NbtMergeUtil.java  NbtPaths.java  Painter.java  PlaceholderMap.java  RegexUtil.java  StackUtil.java  StringNumberUtil.java  Text.java  YmlItemBuilder.java  YmlItemBuilderLegacy.java
src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
